<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.cs160_ej.lordofrepresentatives.Congressional"
    android:background="#d6d4d4"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:focusable="true">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/LordOfTheRepsTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        android:id="@+id/actionBar" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_below="@+id/actionBar"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/showing_reps_at"
                android:id="@+id/congressionalHeader"
                android:textColor="#222222"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textAlignment="center" />

            <fragment
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:name="com.example.cs160_ej.lordofrepresentatives.RepFragment"
                android:id="@+id/fragment"
                tools:layout="@layout/fragment_rep"
                android:layout_below="@+id/congressionalHeader"
                android:layout_margin="16dp" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
