<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.cs160_ej.lordofrepresentatives.MainActivity"
    android:background="#d6d4d4"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:focusable="true">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/LordOfTheRepsTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        android:id="@+id/view" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:padding="16dp"
        android:layout_below="@+id/view"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/welcome_message"
                android:textStyle="bold"
                android:textColor="#9e5700"
                android:textSize="@dimen/abc_text_size_headline_material"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:id="@+id/title" />

            <ImageView
                android:src="@drawable/the_dark_lord"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/theDarkLordImage"
                android:layout_below="@+id/title"
                android:layout_centerHorizontal="true"
                android:contentDescription="@null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/enter_zip"
                android:id="@+id/enterZipPrompt"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/theDarkLordImage"
                android:textColor="#000000" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/zipInput"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/enterZipPrompt"
                android:textColor="#000000"
                android:maxLength="5"
                android:background="#ffffff"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:textIsSelectable="true"
                android:textAlignment="center"
                android:minHeight="40dp" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
