<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cs160_ej.lordofrepresentatives.RepFragment"
    android:background="#ffffff"
    android:id="@+id/root">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/repImage"
            android:contentDescription="@null"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp"
            android:adjustViewBounds="true"
            android:src="@drawable/unknown"
            android:minHeight="200dp"
            android:maxWidth="200dp"
            android:maxHeight="200dp"
            android:minWidth="200dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Unknown Person"
            android:id="@+id/repName"
            android:textColor="#222222"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/repImage"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/partyInfo"
            android:layout_below="@+id/repName"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Unknown Party"
                android:id="@+id/partyName"
                android:textColor="#444444"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="16dp"
                android:textSize="14dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/partyImage"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="16dp"
                android:contentDescription="@null"
                android:layout_alignParentEnd="false"
                android:layout_alignParentStart="false"
                android:layout_toRightOf="@+id/partyName"
                android:src="@drawable/unknown"
                android:adjustViewBounds="true"
                android:maxHeight="20dp"
                android:maxWidth="20dp"
                android:minHeight="20dp"
                android:minWidth="20dp" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Unknown Email"
            android:id="@+id/repEmail"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/partyInfo"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:textColor="#444444"
            android:textSize="14dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Visit Website"
            android:id="@+id/visitWebsiteButton"
            android:layout_below="@+id/repEmail"
            android:layout_centerHorizontal="true"
            android:background="#0084ff"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:padding="5dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Last Tweet"
            android:id="@+id/viewLastTweetButton"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/visitWebsiteButton"
            android:background="#0084ff"
            android:padding="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No tweet found"
            android:id="@+id/tweet"
            android:layout_below="@+id/viewLastTweetButton"
            android:layout_centerHorizontal="true"
            android:textColor="#444444"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:visibility="gone" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View More Info"
            android:id="@+id/viewMoreInfoButton"
            android:padding="5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:layout_below="@+id/tweet"
            android:layout_centerHorizontal="true"
            android:background="#0084ff" />
    </RelativeLayout>

</FrameLayout>
